# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_BUCKET=your-bucket-name
#S3_ENDPOINT=http://localhost:4566 # Optional - For LocalStack

# API Configuration
PORT=3000
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
SIGNED_URL_EXPIRE=3600
